#BlueJ class context
comment0.target=Perros
comment0.text=\r\n\ Constructor.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=perroc\ razac\ localidac\ cedulac\ nombrec\ telefonoc\ diac
comment1.target=Perros(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ InfPerro()
comment3.params=
comment3.target=java.lang.String\ InfRaza()
comment4.params=
comment4.target=java.lang.String\ InfLocalidad()
comment5.params=
comment5.target=java.lang.String\ InfCedula()
comment6.params=
comment6.target=java.lang.String\ InfNombre()
comment7.params=
comment7.target=java.lang.String\ InfTelefono()
comment8.params=
comment8.target=java.lang.String\ InfDia()
numComments=9
